<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeiro HTML</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link 
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" 
    rel="stylesheet"
  >
 
 <style>
    * {
      bottom: 0;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #1B1B1B;
      font-family: 'Roboto', sans-serif;
    }
    
    a {
      text-decoration: none;
    }

    header {
      background-color: rgba(73, 73, 73, 0.3);

      border-bottom: 1px solid #FF9900;
      padding: 30px;
    }

    header div {
      text-align: center;
    }

    header div a {
      color: #FF9900;

      font-size: 18px;
      font-weight: 500;
      line-height: 28px;
      margin: 0 30px;
    }

    header div a:hover {
      color: #FF8000;
      transition: color 300ms;
    }

  </style>
</head>
<body>

  <header>
    <div class="links">
      <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
      <a href="mailto:oi@rocketseat.com.br">Email</a>
      <a href="tel:+5547992078767">Telefone</a>
    </div>
  </header>

</body>
</html>